<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? family = Open + Sans & display = swap " rel=" stylesheet ">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./mobile.css">
    <link rel="stylesheet" href="./animation.css">
    <link rel="stylesheet" href="./grid.css">
    <title>Venta</title>
</head>

<body>
    <nav class="header fadeInDown">
        <a href="index.html"><img src="./IMAGES/logo.png" alt="logo"></a>
        <div class="nav-option">
            <ul>
                <li><a href="#">Faqs</a></li>
                <li><a href="#">Producto y descripción</a></li>
            </ul>
        </div>
    </nav>
    <nav class="main-section fadeIn">
        <h1>Este es un producto increíble, no sé que haces viendo que lo puedes tener</h1>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="modulo-pago">
                    <div class="modulo-pago_imagen">
                        <img src="./IMAGES/box2.png" alt="Ccaja de gatitos">
                    </div>
                <h3>Producto 1</h3>
                <p>Miles de productos hay en el mercado, pero nada como una cajita de gatitos</p>
                </div>
            </div>
            <div class="col-8">
                <div class="modulo-pago">
                <form action="" method="POST">
                    <label for="name">Nombre</label>
                    <input type="text" placeholder="Nombre" id="name" required class="data">

                    <label for="mail">E-mail</label>
                    <input type="text" name="email" placeholder="Correo" id="mail" required class="data">

                    <label for="phone">Teléfono</label>
                    <input type="tel" placeholder="Numero de teléfono" id="tel" required class="data">

                    <input type="submit" class="main-button" name="submit" value="Confirmar pago">
                </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="termns">
            <p>Términos y condiciones</p>
        </div>
        <div class="contact">
            <p>contacto@gmail.com</p>
        </div>
    </footer>
</body>
</html>